<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
            background-color: bisque;
            height: 500px;
            width: 500px;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse;*/
            /* flex-direction: column-reverse;  */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* justify-content: space-around; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;
            align-content: space-between;

        }
        .child{
            background-color: rgb(104, 104, 189);
            border: 5px solid black;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="p">

        <div id="d1" class="child">
            1
        </div>
        <div id="d2"class="child">
            2
        </div>
        <div id="d3"class="child">
            3
        </div>
        <div id="d4"class="child">
            4
        </div>
        <div id="d5"class="child">
            5
        </div>
        <div id="d6"class="child">
            6
        </div>
        <div id="d7"class="child">
            7
        </div>
        <div id="d8"class="child">
            8
        </div>
    </div>

</body>
</html>