<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 650px;
            width: 1400px;
           /* background-color: rgb(69, 134, 142);
            background-image: url(./MinDillB&W.jpg);*/
            background-size : 200px 250px; 
           /* background-repeat: no-repeat;
            background-repeat: repeat;
            background-position: top center;
           /* background-attachment: scroll;
            background-attachment: fixed;*/
            background: rgb(151, 166, 64) url(./MinDillB&W.jpg) no-repeat fixed center;
        }
        
    </style>
</head>

<body>
    <div></div>
   <!-- <img src="./MinDillB&W.jpg" alt="">-->
</body>
</html>