<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <style>
        h1{
            text-decoration: overline underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        a{
            text-decoration: none;
        }
        p{
           /* letter-spacing: 10px;
            word-spacing: 10px;
            line-height: 200px;
            white-space: 20px;*/
            text-indent: 100px;
            text-align: justify;
            text-align-last: start;
        
            font-family: "Playwrite MX", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;

        }
           
       

    </style>
</head>
<body>
    <h1>Text Heading</h1>
    <p>
        Alan Mathison Turing OBE FRS (/ˈtjʊərɪŋ/; 23 June 1912 – 7 June 1954) was an English mathematician, computer scientist, logician,
         cryptanalyst, philosopher and theoretical biologist.[5] Turing was highly influential in the development of theoretical computer
          science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered
           a model of a general-purpose computer.[6][7][8] He is widely considered to be the father of theoretical computer science.[9]

        Born in London, Turing was raised in southern England. He graduated in maths from King's College, Cambridge, and in 1938, earned
         a maths PhD from Princeton University. During the Second World War, Turing worked for the Government Code and Cypher School at
          Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. He led Hut 8, the section responsible for 
          German naval cryptanalysis. He devised techniques for speeding the breaking of German ciphers, including improvements to the
           pre-war Polish bomba method, an electromechanical machine that could find settings for the Enigma machine. Turing played a 
           crucial role in cracking intercepted messages that enabled the Allies to defeat the Axis powers in many crucial engagements,
            including the Battle of the Atlantic.[10][11]
    </p>
    <a href="">Link</a>
</body>
</html>