<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            height: 30px;
            width: 100px;
           /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: ;
            padding-right: ;*/
            padding: 30px 40px 50px 60px;
           /* border-width: 30px 40px 50px 60px ;
            border-color: red burlywood greenyellow blueviolet;
            border-style: dotted double solid ridge;*/
            border: 30px red solid;
            border-radius: 5px;
            /*note:border-radius is to give curve at corner*/
            color: white;
            /*margin-top: 
            margin-bottom: ;
            margin-left: ;
            margin-right: ;*/
            margin: 20px 30px 40px 50px ;
            outline: 10px solid yellow;
        }
    </style>
</head>
<body>
    <div>
        div
    </div>
    <a href="">Link</a>
</body>
</html>