<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: brown;
            height: 300px;
            width: 250px;
        }
        #d2{
            background-color: blue;
            height: 300px;
            width: 250px;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        table{
            margin-top: 30px;
            margin-left: 30px;
            width: 100%;
        }
        th,table,td{
            border: 3px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id="d1">div1</div>
    <div id="d2">div2</div>
    <table>
         <tr>
            <th>Id</th>
            <th>Name</th>
            <TH>Age</TH>
        </tr> 
        <tr>
            <td>1</td>
            <td>Ajith</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Subhash</td>
            <td>28</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sneha</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>